{
  "name": "tea-test-42069",
  "version": "1.0.5",
  "description": "Test program for the Tea Testnet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cabamooo/tea-test-42069.git"
  },
  "author": "cabamooo",
  "license": "ISC",
	"dependencies": {
    "mocha": "mochajs/mocha#4727d357ea",
    "tea-test-69420": "^1.0.0"
	}
  }
